{
  "name": "voidagency/easy_install",
  "type": "drupal-module",
  "description": "Provides UI to delete configuration while uninstalling or reinstalling the modules",
  "homepage": "https://www.drupal.org/project/easy_install",
  "require": {
    "drupal/core": "^9 || ^10"
  },
  "minimum-stability": "dev"
}
